*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    place-items: center;
    margin: 50px;
    width: 100%;
    height: 100%;
   
}
main{
    height: 50%;
    justify-content: center;
    display: grid;
    grid-template-areas:
    'a a'
    'c b'
    ;
    gap: 10px;
    width: 70%;
    margin: auto;
    color: white;
    }
    
    main div{
        padding: 2em;
        text-align: center;
        border-radius: 5px;
    
    }
    .item-1 button{
        background-color: rgb(184, 130, 31);
    }
    .item-1{
    background-color: rgb(184, 130, 31);
    grid-area: a;
    

    }
    .item-2 button{
        background-color: rgb(2, 54, 24);}

    .item-2{
        background-color: rgb(2, 54, 24);
        grid-area: b;
    
    }
    .item-3 button{
        background-color:rgb(6, 43, 73);
    }
    .item-3{
        background-color:rgb(6, 43, 73);
        grid-area: c;
        
    }
    button{
        border-radius: 50px;
        width: 60%;
        line-height: 2.5em;
        font-size: 9px;
        border-color: #fff;
        margin-top: 10px;
        align-self: left;
    
    }
    button a{
        text-decoration: none;
        color: white;
       
    }
    button a:hover{
        text-decoration: underline;
    }